<!Doctype html>
<html>
<head>
    <title>Registration form</title>
    <style>
    .container {
    border: 2px solid black;
    width: 1000px;
    padding: 25px 50px 50px 50px;
    box-sizing: content-box;
    margin: 0 auto;
    margin-top: 50px;
    display: inline-block;
}
.register{
    width: 60%;
}
.login{
    width: 40%;
}
.row {
    width: 100%;
    display: relative;
}
.half {
    width: 48%;
    display: inline-block;
    margin: 0;
    padding: 0;
    display: relative;
}
.half:first-child {
    margin-right: 1%;
}
form {
    margin-top: 25px;
}
label {
    vertical-align: top
}
input {
    margin-bottom: 20px;
}
select {
    margin-bottom: 20px;
}
.error {
    color: red;
    font-size: 14px;
    margin-top: -17px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="register">
        <h1>Registration</h1>
        <form action='/create' method='post'>
            {% with errors = get_flashed_messages(category_filter=["firstNameError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='first_name'>First Name:</label>
            <input type='text' name='first_name' value="{{session['first_name']}}" ><br/>
            {% with errors = get_flashed_messages(category_filter=["lastNameError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='last_name'>Last Name:</label>
            <input type='text' name='last_name' value="{{session['last_name']}}" ><br/>
            {% with errors = get_flashed_messages(category_filter=["emailError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='email'>Email:</label>
            <input type='text' name='email' value={{session['email']}} ><br/>
            {% with errors = get_flashed_messages(category_filter=["passwordError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='password'>Password:</label>
            <input type='password' name='password'/><br/>
            {% with errors = get_flashed_messages(category_filter=["confirmPasswordError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='confirm_password'>Confirm Password:</label>
            <input type='password' name='confirm_password'/><br/>
            <input type='submit' value='Submit'>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action='/validate' method='post'>
            {% with errors = get_flashed_messages(category_filter=["emailError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='email'>Email:</label>
            <input type='text' name='email' value={{session['email']}} ><br/>
            {% with errors = get_flashed_messages(category_filter=["passwordError"]) %}
                {% include "partial.html" %}
            {% endwith %}
            <label for='password'>Password:</label>
            <input type='password' name='password'/><br/>
            <input type='submit' value='Submit'>
        </form>
    </div>
    </div>
</body>
</html>